<!DOCTYPE html>
<html>
  <head>
    <title>Sample Web Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="wrap">
      <div id="content">
        <h1>Welcome to Learning AWS - Third Edition</h1>
        <h2><I>Building real-world applications on Amazon Cloud</I></h2>
        <h3>Author: Aurobindo Sarkar</h3>

        <p><B>PART ONE:</B> Understanding the basics: AWS services, infrastructure components & costs</p>
        <p>1. Introducing AWS</p>
        <p>2. Managing costs on AWS</p>

        <p><B>PART TWO:</B> Implementing non-functional application requirements on AWS</p>
        <p>3. Implementing Scalability on AWS</p>
        <p>4. Implementing Resiliency, High Availability & Fault Tolerance on AWS</p>
        <p>5. Implementing Security & SecOps on AWS</p>
        <p>6. Automating AWS Infrastructure & Operations</p>

        <B>PART THREE:</B> Building and deploying real-world applications on AWS</p>
        <p>7. Developing Web Applications on AWS</p>
        <p>8. Developing Analytics Applications on AWS</p>
        <p>9. Developing AI/Machine Learning Applications on AWS</p>
        <p>10. Deploying Applications in AWS Production Environments and Going Live</p>

        <a href="https://www.linkedin.com/in/aurobindo-sarkar-61a02712/" target="_blank">Author Profile</a>
        <a href="https://www.packtpub.com/" target="_blank">Packt Website</a>
        <a href="https://github.com/laws3ed/Learning-AWS---Third-Edition" target="_blank">Book Github</a>
      </div>
    </div>
  </body>
</html>
